<!doctype html>
<html lang="en">
	<head>
		<!--For browsers and search engines-->
			<meta charset="UTF-8">
			<meta name="description" content="Brief description of the page that will be shown to search engines">
			<meta name="author" content="0100001001000010">
		<!--For common script-->
			<meta name="homePage" content="//bruceblore.me/index.html"><!--URL to homepage. Leave blank if the page is a home page.-->
			<meta name="logoURL" content="//bruceblore.me/logo.png"><!--URL to the logo-->
		<link rel="stylesheet" href="//bruceblore.me/styles.css">
	<title>JavaScript</title>
	</head>
	<body>
		<noscript>Javascript is not working for some reason. If you are blocking the JavaScript for privacy or security concerns, I respect your decision. If your browser is old, update it! I need JavaScript to provide the best experience to you.<br>
			<a href="//bruceblore.me/index.html">Home</a><br>
		</noscript>
		<div id="container">
			<!--[if IE]>
			Internet Explorer sucks. Please use a browser that is not Internet Explorer.<br>
			<![endif]-->
			Select a document. The documentation is not done yet. Entries marked with "[future use]" are features that exist in the code, but do not currently do anything. Entries marked with "[internal use]" are meant for internal use by other functions in the library and should <strong>NOT</strong> be removed or accessed directly. The documentation assumes that you have not modified the library.
			<pre>
	<a href="na">na</a>
		<a href="na.settings">[future use] settings</a>
		<a href="na.makebase">[internal use] makebase()</a>
		<a href="na.alerts">[internal use] alerts</a>
		<a href="na.alert">alert()</a>
		<a href="na.Alert">Alert()</a>
			<a href="na.Alert.container">container</a>
			<a href="na.Alert.id">id</a>
			<a href="na.Alert.zindex">zindex</a>
			<a href="na.Alert.titlebar">titlebar</a>
			<a href="na.Alert.mainbody">mainbody</a>
			<a href="na.Alert.button">button</a>
			<a href="na.Alert.bottombar">bottombar</a>
		<a href="na.choose">choose()</a>
		<a href="na.Choose">Choose()</a>
				<a href="na.Choose.container">container</a>
				<a href="na.Choose.id">id</a>
				<a href="na.Choose.zindex">zindex</a>
				<a href="na.Choose.titlebar">titlebar</a>
				<a href="na.Choose.mainbody">mainbody</a>
				<a href="na.Choose.button">button</a>
				<a href="na.Choose.bottombar">bottombar</a>
		<a href="na.input">input()</a>
		<a href="na.Input">Input()</a>
					<a href="na.Input.container">container</a>
					<a href="na.Input.id">id</a>
					<a href="na.Input.zindex">zindex</a>
					<a href="na.Input.titlebar">titlebar</a>
					<a href="na.Input.mainbody">mainbody</a>
					<a href="na.Input.textinput">textinput</a>
					<a href="na.Input.failButton">failButton</a>
					<a href="na.Input.successButton">successButton</a>
					<a href="na.Input.bottombar">bottombar</a>
			</pre>
		</div>
		<script src="//bruceblore.me/common.js"></script>
		<!--Load any additional scripts here. Make sure common.js stays first.-->
	</body>
</html>
