<!doctype html>
<html lang="en">
	<head>
		<!--For browsers and search engines-->
			<meta charset="UTF-8">
			<meta name="description" content="Brief description of the page that will be shown to search engines">
			<meta name="author" content="0100001001000010">
		<!--For common script-->
			<meta name="homePage" content="//bruceblore.me/index.html"><!--URL to homepage. Leave blank if the page is a home page.-->
			<meta name="logoURL" content="//bruceblore.me/logo.png"><!--URL to the logo-->
		<link rel="stylesheet" href="//bruceblore.me/styles.css">
	<title>CSS</title>
	</head>
	<body>
		<noscript>Javascript is not working for some reason. If you are blocking the JavaScript for privacy or security concerns, I respect your decision. If your browser is old, update it! I need JavaScript to provide the best experience to you.<br>
			<a href="//bruceblore.me/index.html">Home</a><br>
		</noscript>
		<div id="container">
			<!--[if IE]>
			Internet Explorer sucks. Please use a browser that is not Internet Explorer.<br>
			<![endif]-->
			The appearance of the alerts is controlled by several classes. Everything created by the library is given the alert-all class. If it is created with the na.alert method, it gets the alert-alert class. With the na.choose method, the alert-choose class. With the na.input method, the alert-input class. The title bar is given the class titlebar, the main body is given the class mainbody, and the bottom bar is given the class bottombar. The "OK" button in an alert and all buttons in a choice dialog are given the class button. The input field in an input dialog is given the class textinput. Here are some styles to start with. They probably will not suit your needs, but feel free to customize them:<br>
			<script src="https://gist.github.com/0100001001000010/39ee6bb68d92bd12c9d8cbdd04f485ad.js"></script>
		</div>
		<script src="//bruceblore.me/common.js"></script>
		<!--Load any additional scripts here. Make sure common.js stays first.-->
	</body>
</html>
